[System]
Name='qwrt'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=12
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 100]
NumMFs=4
MF1='mf1':'trapmf',[0 0 8 33]
MF2='mf2':'trapmf',[25 33 42 50]
MF3='mf3':'trapmf',[42 50 58 66]
MF4='mf4':'trapmf',[58 66 100 100]

[Input2]
Name='input2'
Range=[0 1]
NumMFs=3
MF1='mf1':'trapmf',[0 0 0.1 0.3]
MF2='mf2':'trapmf',[0.1 0.3 0.5 0.6]
MF3='mf3':'trapmf',[0.5 0.6 1 1]

[Output1]
Name='output1'
Range=[0 120]
NumMFs=4
MF1='mf1':'trapmf',[0 0 10 40]
MF2='mf2':'trapmf',[30 40 50 60]
MF3='mf3':'trapmf',[50 60 70 80]
MF4='mf4':'trapmf',[70 80 120 120]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
